# upskill

./: .gitignore
eclipse-workspace/.metadata/: version.ini
eclipse-workspace/.metadata/.mylyn/.taskListIndex/: segments_1
eclipse-workspace/PackageScoping/: .classpath  .project  pom.xml  regression.xml
eclipse-workspace/PackageScoping/src/IPS/: LoadpropertiesFile.java  PackageInputPageTest.java  dataFile.properties  homePageTest.java  loginPageTest.java
eclipse-workspace/PackageScoping/src/main/java/IPS/: Base.java  ExtentReport.java  PackageInputPage.java  PackageInputPageTest.java  PackageNumbersInput.java  Test.java  dataFile.properties  homePage.java  homePageTest.java  loginPage.java  loginPageTest.java
